.product {
  display: flex;
  flex-direction: column;
}
.topM {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em;
  position: fixed;
  z-index: 20;
  width: 100%;
  padding-bottom: 0;
}
.topM i {
  font-size: 21px;
}
.image i {
  position: absolute;
  bottom: 15%;
  right: 5%;
  width: 2em;
  display: grid;
  place-content: center;
  border-radius: 10px;
  height: 2em;
  background-color: black;
  color: white;
  cursor: pointer;
}
.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.image {
  position: relative;
}
.details {
  padding: 2em 1em;
  transform: translateY(-40px);
  border-radius: 30px 30px 0 0;
  background-color: white;
}
.details p {
  font-size: 15px;
}
.top {
  display: flex;
  justify-content: space-between;
}
.stock {
  color: green;
  font-weight: 600;
}
.quantity {
  display: flex;
  align-items: center;
  gap: 1em;
  border-radius: 20px;
  padding: 0.2em 0.8em;
  align-self: flex-end;
  width: fit-content;
  background-color: #eee;
}
.right {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
.details {
  display: flex;
  flex-direction: column;
  gap: 1em;
  text-transform: capitalize;
}
.price {
  display: flex;
  flex-direction: column;
}
.bot {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.price p {
  font-size: 12px;
  color: #8e8e8e;
}

.add {
  display: flex;
  align-items: center;
  gap: 1em;
  padding: 1em;
  background-color: black;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.cart {
  position: relative;
  width: 2em;
  height: 2em;
}
.cart p {
  position: absolute;
  width: 1em;
  height: 1em;
  color: white;
  border-radius: 50%;
  display: grid;
  place-content: center;
  top: -10px;
  right: -2px;
  background-color: red;
}